[supervisord]
nodaemon=true

[program:movelistener]
command=bash -c "/imagemirror/move_listener.sh"
stdout_logfile=/dev/stdout

[program:createlistener]
command=bash -c "/imagemirror/create_listener.sh"
stdout_logfile=/dev/stdout

[program:deletelistener]
command=bash -c "/imagemirror/delete_listener.sh"
stdout_logfile=/dev/stdout
